udp://tracker.coppersurfer.tk:6969/announce

udp://tracker.leechers-paradise.org:6969/announce

udp://tracker.opentrackr.org:1337/announce

udp://p4p.arenabg.com:1337/announce

udp://9.rarbg.me:2710/announce

udp://9.rarbg.to:2710/announce

udp://exodus.desync.com:6969/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.moeking.me:6969/announce

udp://tracker.cyberia.is:6969/announce

udp://retracker.lanta-net.ru:2710/announce

udp://open.stealth.si:80/announce

udp://denis.stalker.upeer.me:6969/announce

udp://tracker3.itzmx.com:6961/announce

udp://open.demonii.si:1337/announce

udp://ipv4.tracker.harry.lu:80/announce

udp://valakas.rollo.dnsabr.com:2710/announce

udp://tracker.nyaa.uk:6969/announce

udp://retracker.akado-ural.ru:80/announce

udp://62.138.0.158:6969/announce

udp://188.241.58.209:6969/announce

udp://93.158.213.92:1337/announce

udp://62.210.97.59:1337/announce

udp://151.80.120.112:2710/announce

udp://151.80.120.115:2710/announce

udp://208.83.20.20:6969/announce

udp://5.206.54.49:6969/announce

udp://91.216.110.52:451/announce

udp://35.156.19.129:6969/announce

udp://159.100.245.181:6969/announce

udp://37.235.174.46:2710/announce

udp://185.181.60.67:80/announce

udp://54.37.235.149:6969/announce

udp://176.113.71.19:6961/announce

udp://142.44.243.4:1337/announce

udp://51.15.40.114:80/announce

udp://46.148.18.250:2710/announce

udp://15.188.67.15:6969/announce

udp://217.76.183.53:80/announce

# These trackers will be added to all generated torrents,
# to ensure the torrents' continued life in case one or two die.
# One tracker per line, lines starting with # are disregarded
udp://open.stealth.si:80/announce
udp://tracker.opentrackr.org:1337/announce
udp://tracker.coppersurfer.tk:6969/announce
udp://exodus.desync.com:6969/announce
